<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mono-kup</title>

    <!--Favicons-->
    <link rel="shortcut icon" href="img/marker2.png">
    <!---->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-flex.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Fonts/icon-->
    <script src="https://use.fontawesome.com/5765211a64.js"></script>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <!-- Owl-carousel style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="assets1css/owl.theme.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Raleway" rel="stylesheet">
    <!--estyles CSS-->
    <link rel="stylesheet" href="css/app.css">
    
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    
    <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.lettering-0.6.1.min.js"></script>
      


    <!--script JS-->
    <script src="js/modernizr-custom.js"></script>
    <style type="text/css">

            .about{
              transform-style: preserve-3d;
                transform: perspective(800px);
            }
      
            .about h3 {
                text-transform: uppercase;
                
            }
            .about h3, .about p {
                transition: all 0.8s ease;
            }
            .about.hidden h3 {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(-40deg);
            }
            .about.hidden p {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(40deg);
            }
            
            nav ul li a.active {
                color: #e99707;
            }
            



            .screenshot {
  padding: 100px 0;
  background-image:url(img/dj1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;

  
}

.screenshot h2{
  color: #eceeef;
}

.screenshot p{
  font-size: 1.3em;
  font-family: raleway;
  color: #ddd;
  background-color: rgba();
}
.owl-theme .owl-controls {
  top: 40%;
}
.owl-theme .owl-controls .owl-buttons div {
  border-radius: 0;
  margin: 0;
  height: 90px;
  position: absolute;
  width: 45px;
  text-indent: -99999px;
  display: none;
}
.owl-carousel:hover .owl-buttons div {
  display: block;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev {
  left: 0px;
  background: #fff url(../../images/left-arrow.png) no-repeat 0px 5px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover {
  background: rgba(255, 255, 255, 0.4) url(../../images/left-arrow-hover.png) no-repeat 0px 5px;   
}
.owl-theme .owl-controls .owl-buttons div.owl-next {
  right: 0px;
  background: #fff url(../../images/right-arrow.png) no-repeat 0px 5px;
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover {
  background: rgba(255, 255, 255, 0.4) url(../../images/right-arrow-hover.png) no-repeat 0px 5px;
}
.screenshot-block {
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 0 10px;
}
.screenshot-block .caption {
  background: rgba(233, 148, 5, 0.40);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 80% 0%;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  -ms-transition: .4s;
  -webkit-transform: rotate(-360deg) scale(0,0);
  -moz-transform: rotate(-360deg) scale(0,0);
  -ms-transform: rotate(-360deg) scale(0,0);
  -o-transform: rotate(-360deg) scale(0,0);
  transform: rotate(-360deg) scale(0,0);
}
.screenshot-block:hover .caption {
  -webkit-transform: rotate(0deg) scale(1.0,1.0);
  -moz-transform: rotate(0deg) scale(1.0,1.0);
  -ms-transform: rotate(0deg) scale(1.0,1.0);
  -o-transform: rotate(0deg) scale(1.0,1.0);
  transform: rotate(0deg) scale(1.0,1.0);
}
.screenshot-block .caption a {
  display: inline-block;
  vertical-align: middle;
}
.screenshot-block .caption .fa {
  font-size: 35px !important;

  color: #fff;
  background: transparent;  
  border-radius: 2px;
  box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.8);
  font-size: 56px;
  height: 70px;
  line-height: 76px;
  width: 70px;
  transition:all .4s;
}

.screenshot-block .caption .fa:hover{
  font-size: 40px !important;
  background: #fff;
  color: #5d5d5d;


}
#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}
        


    /*play list*/

.playlist{
  background-image:url(img/fondo-k.jpg);
  background-repeat: repeat;
  background-attachment: fixed; 
}
    .song {
  width: 210px;
  height: 240px;
  margin: 0 auto;
  position: relative;
}

.song .song1 {
  background: #fff;
  width: 100%;
  height: 230px;
  border-radius: 10px;
  position: absolute;
  z-index: 8;
}

.song .song1 .album-cover {
  width: 90px;
  height: 90px;
  border-radius: 90px;
  margin: -45px auto 0 auto;
  border: 4px solid #fff;
  box-shadow: 0 8px 15px rgba(192, 45, 248, 0.18);
  
}

.song .song1 .album-cover img {
  width: 82px;
  height: 82px;
  border-radius: 82px;
}

.song .song1 .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  z-index: -1;
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, white 0%, white 26%, rgba(255, 255, 255, 0) 51%, white 76%, white 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

.song .song1 .lyrics {
  font-family: 'Roboto';
  font-size: .85em;
  color: #000;
  text-align: center;
  font-weight: 700;
  position: absolute;
  z-index: -2;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.song .song1 .bars .left {
  width: 2px;
  height: 10px;
  background: #c600db;
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 100%;
}

.song .song1 .bars .right {
  width: 2px;
  height: 10px;
  background: #c600db;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 100%;
}

.song .song2 {
  background: #fff;
  width: 90%;
  height: 230px;
  border-radius: 10px;
  position: absolute;
  z-index: 5;
  top: 5px;
  opacity: 0.8;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.song .song3 {
  background: #fff;
  width: 80%;
  height: 230px;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  top: 10px;
  opacity: 0.6;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.button {
  margin: 15px 0;
  text-align: center;
}

.button a {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: .8em;
  margin: 0 10px;
}

.play-bar {
  width: 250px;
  margin: 0 auto;
  position: relative;
}

.play-bar .bar {
  width: 100%;
  height: 2px;
  background: #7319d3;
  border-radius: 10px;
  position: relative;
}

.play-bar .bar::after {
  content: '';
  width: 50%;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.play-bar .bar::before {
  content: '';
  width: 4px;
  height: 4px;
  background: #7319d3;
  border: 3px solid #fff;
  position: absolute;
  left: calc( 50% - 2px);
  border-radius: 5px;
  top: -3px;
  cursor: pointer;
}

.play-bar .current-time {
  display: inline-block;
  width: 50%;
  text-align: left;
  color: #fff;
  font-size: .5em;
  font-family: 'Roboto';
}

.play-bar .total-time {
  display: inline-block;
  width: 50%;
  text-align: right;
  color: #fff;
  font-size: .5em;
  font-family: 'Roboto';
  margin-left: -4px;
}

.play-button {
  text-align: center;
  margin: 20px 0 0 0;
  height: 40px;
  line-height: 40px;
}

.play-button a {
  color: #fff;
  margin: 0 20px;
  font-size: 1.4em;
}

.play-button a.play {
  font-size: 1.8em;
}
.fa-heart:hover{
  color: #e51c43;
  font-size: 1.2em;
  padding-top: 10px;

}
.fa-cloud-download:hover{
  color: #5677fc;
  font-size: 1.2em;
  padding-top: 10px;


}
.fa-heart:hover{
  color: #e51c43;
  font-size: 1.2em;
  padding-top: 7px;

}


@media screen and (max-width: 1100px){
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: relative;
  color: #999;
  width: 200px;
  padding: 10px;
 
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  border-radius: 4px;
  
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}

ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #888;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  color: #fff;
}
}

    </style>
</head>
  
  <body>
    
    <!--Star-header-->
    <section id="home" class="home">
    <header class="blanco particulas" id="particles-js">
                <div class="menu">
                    <nav id="stage-nav">
                        <div class="logotipo">
                          <img src="img/monokup-logo-1.png" width="140px" height="75px">
                        </div>
                        <a href="#menu" id="toggle"><span></span></a>
                        <div id="menu">
                        <ul class="mainnav">
                            <li><a class="home-marker active" href="#home">Home</a></li>
                            <li><a class="aboutt-marker"href="#p2"><span>About us</span></a></li>
                            <li><a class="event-marker"href="#p3"><span>Event</span></a></li>
                            <li><a class="gallery-marker"href="#p3"><span>Gallery</span></a></li>
                            <li><a class="contact-marker"href="#p4">Contact</a></li>
                        </ul>
                        </div>
                    </nav>
                </div>
               
        <div class="container">
            <div class="logo">
                <img src="img/monokup-logo-1.png"> <!--logotipo 0px 0px-->
                <h1>The Party is Now</h1>
                <p>Find out about the latest events!</p>
                <div class="suscribete">
                     <a class="btn-mono-kup" href="#" data-toggle="modal" data-target="#myModal" >Suscribete</a>
                </div>
            </div>
        </div>

       

       <!-- star-modals -->
            <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
                        <h4 class="text-uppercase">WILL YOU RECEIVE ALL THE NEWS?</h4>
                      </div>
                      <div class="modal-footer">
                             <form id="suscribeForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="tu@correo.com" name="email">
                                 <small id="emailHelp" class="form-text text-muted">We will not share your information with anyone else</small>
                                </div>
                                 <button type="submit" class="btn btn-primary form-text">Subscribe</button>
                             </form>
                      </div>
                    </div>
                  </div>
                </div>
       <!-- end-modals -->
    </header>
    </section>
    <!--End-header-->

    <!--star-about-us-->
    <section id="p2" class="aboutt">
    <div class="container">
      <div class="row">
        <div class="mono-fo">
          <div class="mono-pa" id="examples-transition">
            <div class="about hidden">
            <h3 id="about-us">About Us</h3>
            <p><span class="p-l">L</span>orem ipsum dolor sit amet, consectetur <span><a class="especial" href="#">Mono-kup </a></span>adipiscing elit. Nunc et fringilla mi, lacinia placerat lectus. Proin aliquet lacinia libero nec imperdiet. Praesent a tellus ipsum. Etiam in leo eget elit tincidunt maximus ac sit amet justo. Sed ac nisl eget enim mollis luctus. Nullam tempor accumsan libero vitae lobortis. Donec a mauris pellentesque, rhoncus lacus non, pretium nibh.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et fringilla mi, lacinia placerat lectus. Proin aliquet lacinia libero nec imperdiet. Praesent a tellus ipsum. Etiam in leo eget elit tincidunt maximus ac sit amet justo. Sed ac nisl eget enim mollis luctus. Nullam tempor accumsan libero vitae lobortis. Donec a mauris pellentesque, rhoncus lacus non, pretium nibh.</p>
            </div>
            <div class="redes">
              <ul>
                <li><a href="#" class="fa fa-youtube-play "></a></li>
                <li><a href="#" class="fa fa-twitter-square"></a></li>
                <li><a href="#" class="fa fa-facebook-official"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!--end-about us-->

    <!--star playlist-->

      <section class="playlist">
        <div class="song">
        <div class="song1">
          <div class="album-cover">
            <img src="https://s-media-cache-ak0.pinimg.com/736x/34/f6/05/34f605f1dadedfa56983809a6cf3224c.jpg" alt="">
          </div>
          <div class="overlay"></div>
          <div class="lyrics">
            <p>Lorem ipsum dolor sitamet, consectetur adipiscing elit.<br><br>Nullam eget ex turpis.<br><br>Phasellus in posuere nisl.<br><br>Lorem ipsum dolor sitamet, consectetur adipiscing elit.<br><br>Nullam eget ex turpis.<br><br>Phasellus in posuere nisl.</p>
          </div>
          <div class="bars">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="song2"></div>
        <div class="song3"></div>

      </div>
      <div class="song2"></div>
        <div class="song3"></div>

      </div>

      <div class="button">
        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i></i></a>
        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></i></a>
      </div>

      <div class="play-bar">
        <div class="bar"></div>
        <div class="current-time">
          <span>02:12</span>
        </div>
        <div class="total-time">
          <span>03:51</span>
        </div>
      </div>

      <div class="play-button">
        <a href="#" class="prev"><i class="fa fa-backward" aria-hidden="true"></i></a>
        <a href="#" class="play"><i class="fa fa-play" aria-hidden="true"></i></a>
        <a href="#" class="prev"><i class="fa fa-forward" aria-hidden="true"></i></a>
      </div>


      </section>
    <!--end playlist-->

    <!-- star-next-event -->
    <div id="p3" class="next-event-kup">
      <div class="container">
        <div class="mono-p">
          <h2>Next Event</h2>
          <select name="OS">
             <option value="1">New York</option> 
             <option value="2">Orlando</option> 
             <option value="3">San Francisco</option>
             <option value="10">Miami</option> 
          </select>
          <p>Do not miss our next visit, count the seconds.</p>
          <table class="mono-cro">
            <tr class="info">
              <td id="days">120</td>
              <td id="hours">4</td>
              <td id="minutes">12</td>
              <td id="seconds">22</td>
            </tr>
            <tr class="info-des">
              <td>Days</td>
              <td>Hours</td>
              <td>Minutes</td>
              <td>Seconds</td>
            </tr>
          </table><!--MODIFICAR-->
          <h3>New York</h2>
        </div>
        <div class="list-event">
          <h2>List of upcoming events</h2>
          <table class="tabla">
            <tr>
              <td><strong>Place</strong></td>
              <td><strong>hour</strong></td>
              <td><strong>date</strong></td>
              <td><strong>Cost of entry</strong></td>
              <td><strong>Will attend</strong></td>
            </tr>

            <tr>
              <td>Orlando</td>
              <td >19:20</td>
              <td id="pv">2018-07-12</td>
              <td>Free</td>
              <td><a class="bit-rsvp" href="rsvp.html">Rsvp</a></td>
            </tr>

            <tr>
              <td>New York</td>
              <td>19:20</td>
              <td>10-07-17</td>
              <td>12$</td>
              <td><a class="bit-rsvp" href="">Rsvp</a></td>
            </tr>

            <tr>
              <td>San Francisco</td>
              <td>19:20</td>
              <td>15-09-17</td>
              <td>22$</td>
              <td><a class="bit-rsvp" href="">Rsvp</a></td>
            </tr>

            <tr>
              <td>Miami</td>
              <td>19:20</td>
              <td>14-12-17</td>
              <td>100$</td>
              <td><a class="bit-rsvp" href="">Rsvp</a></td>
            </tr>
          </table>
          <br>
          <br>
        </div>
      </div>
    </div>
    <!-- end-next-event-->


    <!-- tar-gale
    <div class="p4">
      <div class="container">
      <div class="mono-title">
        <h2>Gallery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non faucibus purus. Sed semper pharetra quam.</p>
      </div>
      <div class="mono-fil">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="http://lorempixel.com/g/1000/500/" alt="">
                <div class="carousel-caption">
                  <h3>hola world</h3>
                </div>
              </div>
              <div class="item">
                <img src="http://lorempixel.com/g/1000/500/" alt="...">
                <div class="carousel-caption">
                  ...
                </div>
              </div>
              ...
            </div>

             Controls
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      </div>
    </div>
    end-gale -->
    <!-- screenshot start -->
     <section id="screenshot" class="screenshot white">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center wow animated fadeInUp">
                <h2>Gallery</h2>
                <div class="sub-heading">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
            industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div id="screenshot-slider" class="owl-carousel">
                <div class="item screenshot-block">
                  <img src="img/ramon.jpg" alt="geo-screen">
                  <div class="caption">
                    <a class="screenshot-popup" href="img/ramon.jpg"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="item screenshot-block">
                  <img src="img/original/1.jpg" alt="geo-screen">
                  <div class="caption">
                    <a class="screenshot-popup" href="img/screenshot3.png"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="item screenshot-block">
                  <img src="img/original/2.2.jpg" alt="geo-screen">
                  <div class="caption">
                    <a class="screenshot-popup" href="img/screenshot3.png"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="item screenshot-block">
                  <img src="img/original/3.3.jpg" alt="geo-screen">
                  <div class="caption">
                    <a class="screenshot-popup" href="img/screenshot3.png"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="item screenshot-block">
                  <img src="img/original/4.4.jpg" alt="geo-screen">
                  <div class="caption">
                    <a class="screenshot-popup" href="img/screenshot3.png"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="item screenshot-block">
                  <img src="img/screenshot3.png" alt="geo-screen">
                  <div class="caption">
                    <a class="screenshot-popup" href="img/screenshot3.png"><i class="fa fa-search"></i></a>
                  </div>
                </div>
          </div>
        </div>
      </div>          
       </div>
      </section>
    <!-- /.screenshot end -->

    <div clss="mono-mp">

    </div>
    <div class="mono-for">
      <div class="container">
        <div id="map" class="mono-mp">
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387145.86665226816!2d-74.25819457562186!3d40.705310988798004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1491888861409" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        </div>
        <div class="formulario">
        <h2>formulario</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form class="form">

          <label for="nombre">Nombre</label>
          <div class="input-group">
              <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down"><i class="fa fa-user"></i></span>
                  </button>
              </span>
              <input type="name" class="form-control" placeholder="Name">    
          </div>

          <label for="e-mail">Email</label> <br/>
          <div class="input-group">
              <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down"><i class="fa fa-envelope"></i></span>
                  </button>
              </span>
              <input type="email" class="form-control" placeholder="email">    
          </div>

          <label for="asunto">Asunto</label> <br/>
          <div class="input-group">
              <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down"><i class="fa fa-plus"></i></span>
                  </button>
              </span>
              <input type="text" class="form-control" placeholder="Asunto">    
          </div>

          <label for="descripcion">Mensaje</label> <br/>
          <textarea class="form-control" id="descripcion" name="descripcion" cols="40" rows="5" placeholder="mensaje"></textarea>
          <div class="btns">
          <input type="reset" class="btn btn-danger" name="limpiar" value="Borrar" >
          <button type"submit" class="btn btn-primary">enviar</button>
          </div>
        </form>

        <div class="contact">
          <ul>
            <li><i class="fa fa-phone"><a href="#"> 0800monokup</a></i></li>
            <li><i class="fa fa-envelope"><a href="#"> worl@monokup.com</a></i></li>
            <li><i class="fa fa-map-marker"><a href="#"> New York City</a></i></li>
            <li><i class="fa fa-globe"><a href="#"> www.monokup.com</a></i></li>
          </ul>
        </div>
          <div class="redes">
              <ul>
                <li><a href="#" class="fa fa-youtube-play "></a></li>
                <li><a href="#" class="fa fa-twitter-square"></a></li>
                <li><a href="#" class="fa fa-facebook-official"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
              </ul>
          </div>
        
        </div>
      </div>

    </div>
    <section class="sponsors mono-spon">
      <div class="mono-spon">
      <div class="container">
      <h2>Sponsors</h2>
      <div class="sponsor">
        <div class="red mono-lo"></div>
        <div class="dorito mono-lo"></div>
        <div class="coca mono-lo"></div>
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non faucibus purus. Sed semper pharetra quam.</p>
      </div>

    </div>
      
    </section>
    <!--star-footer-->
    <footer class="footer">
      <div class="container mono-foo">
        <h4> Copyright 2016 © <a href="">Mono-kup</a></h4>

        
      </div>
    </footer>
    <!--end-footer-->


   <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <!--script-dep-->
    


    <!--Star Descarte y eliminacion-->
      
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="jquery.js"></script>
    <script src="pjs/bootstrap.min.js"></script>
  <script src="pjs/smoothscroll.js"></script>
  <script src="pjs/jquery.scrollTo.min.js"></script>
  <script src="pjs/jquery.localScroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="pjs/owl.carousel.js"></script>
    <script src="pjs/jquery.flexslider-min.js"></script>
    <script src="pjs/jquery.magnific-popup.js"></script>
    <script src="pjs/jquery.ajaxchimp.min.js"></script>
  <script src="pjs/jquery.nav.js"></script>
    <script src="pjs/jquery.placeholder.js"></script>
    <script src="pjs/wow.js"></script>
    <script src="pjs/script.js"></script>
    <!--end  descarte y eliminacion-->








    
    <script src="js/automatizacion.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.lettering-0.6.1.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particulas.js"></script>
    <script src="js/modal.js"></script>   
    <!--script-mono-kup-->
    <script src="js/app.js"></script>
    <script src="js/jssor.slider-21.1.mini.js"></script>
    <script src="js/jssor.slider-21.1.min.js"></script>
    <script src="js/jssor.slider-21.1.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 2600,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1049);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <script type="text/javascript">
            
            (function() {
                
                var aboutEl = $('div.about'),
                    aboutElOffset = aboutEl.offset().top/4,
                    documentEl = $(document);
                
                documentEl.on('scroll', function() {
                    if ( documentEl.scrollTop() > aboutElOffset && aboutEl.hasClass('hidden') ) aboutEl.removeClass('hidden'); 
                });
                
                
                
                
                
            })();
            
            (function() {

                var navLinks = $('nav ul li a'),
                    navH = $('nav').height(),
                    section = $('section'),
                    documentEl = $(document);
                
                documentEl.on('scroll', function() {
                    var currentScrollPos = documentEl.scrollTop();
                    
                    section.each(function() {
                        var self = $(this);
                        if ( self.offset().top < (currentScrollPos + navH) && (currentScrollPos + navH) < (self.offset().top + self.outerHeight()) ) {
                            var targetClass = '.' + self.attr('class') + '-marker';
                            navLinks.removeClass('active');
                            $(targetClass).addClass('active');
                        }
                    });
                    
                });
      })();

        </script>
         <script type="text/javascript">
      $(function() {
        // Invoke the plugin
        $('input, textarea').placeholder();
      });
    </script>
    <script>
      function initialize() {
         // Create an array of styles.
    var styles = [
      {
        stylers: [
          { hue: "#582286" },
          { saturation: 0 }
        ]
      },
      {
        featureType: 'water',
        stylers: [
         { visibility: "on" },
         { color: "#582286" },
         { weight: 2.2 },
         { gamma: 2.54 }
        ] 
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [
          { lightness: 100 },
          { visibility: "simplified" }
        ]
      },{
        featureType: "road",
        elementType: "labels",
        stylers: [
          { visibility: "off" }
        ]
      }
    ];

    // Create a new StyledMapType object, passing it the array of styles,
    // as well as the name to be displayed on the map type control.
    var styledMap = new google.maps.StyledMapType(styles,
      {name: "Styled Map"});

        var mapCanvas = document.getElementById('map');
        var washington = new google.maps.LatLng(38.9071923, -77.03841565239259);
    var mapOptions = {
       zoom: 13,
       center: washington,
       mapTypeControlOptions: {
       mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
      },
      scrollwheel: false,
      disableDefaultUI: true
    };
        var map = new google.maps.Map(mapCanvas, mapOptions)

        //Associate the styled map with the MapTypeId and set it to display.
      map.mapTypes.set('map_style', styledMap);
      map.setMapTypeId('map_style');

        // To add the marker to the map, use the 'map' property
      var image = 'img/marker.png';
      var marker = new google.maps.Marker({
          position: washington,
          map: map,
          title:"GEO App Store",
          icon: image
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

   







   <script>
var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// https://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
  return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
      elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
  var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
  if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
  var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}
</script>
        
  </body>
</html>